# ShareCare

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  details.env
src/main/java/az/rentall/mvp/: MvpApplication.java
src/main/java/az/rentall/mvp/aop/: LoggingAspect.java
src/main/java/az/rentall/mvp/config/: AmazonS3Config.java  CorsConfig.java  EmailSenderConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramConfig.java
src/main/java/az/rentall/mvp/controller/: AuthController.java  CarouselController.java  CategoriesController.java  FaqsController.java  ProductController.java  UserController.java
src/main/java/az/rentall/mvp/entity/: CategoriesEntity.java  Faqs.java  ProdImages.java  ProductEntity.java  UserCabinet.java  UserEntity.java
src/main/java/az/rentall/mvp/exception/: AlreadyExistsException.java  DeletionException.java  FileUploadException.java  InvalidTokenException.java  NotFoundException.java  NotVerifiedException.java  ProductNotFoundException.java  TokenExpiredException.java  UnauthorizedAccesException.java  UnauthorizedAccessException.java
src/main/resources/: application-changelog.yml  application-db.properties  application-db.yml  application-file-upload.yml  application-mail.yml  application-s3.yml  application-security.yml  application-tg.yml  application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml
src/main/resources/liquibase/1.1/: changelog-1.1.0-insert.user.yml  changelog-1.1.1-insert.user.yml  changelog-1.1.2-insert.user.yml  changelog-1.1.3-insert.user.yml
src/test/java/az/rentall/mvp/: MvpApplicationTests.java
(+86 files in other folders)
