spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=memmedov2004
spring.datasource.url=jdbc:postgresql://localhost:5432/secondlife
spring.jpa.hibernate.ddl-auto=update
